{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0,
      "left": 2
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "cyan",
      "output": "default"
    },
    "key": {
      "width": 12
    }
  },
  "modules": [
    "break",
    "title",
    "break",
    {
      "type": "os",
      "key": "󱄅 OS",
      "format": "{3}"
    },
    {
      "type": "uptime",
      "key": "󰔛 Uptime"
    },
    {
      "type": "wm",
      "key": "󱂬 WM"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "temp": true,
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "format": "{20} ({3})"
    },
    "break",
    "colors"
  ]
}